<!doctype html>
<html lang="en">
    <head>
        <title>DeMagio's Italian Restaurant</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <!-- <script src="script.js" defer></script> -->
    </head>
    
    <body id = "main" class="">

        <div class="container">
            <img id="headerImage" src="img/header_cropped.jpg" alt="Custom cuisine.">

            <div class="company-title"><h1>DeMagio's Italian Restaurant</h1></div>
        </div>






        <div class="nav">
            <a href="index.php">Order Online</a>
            <a class="active" href="aboutUs.html">About Us</a>
            <a href="contactInfo.html">Contact Info</a>


        </div>
        
        <p class="">Directions: select any of the four buttons below.
           A winning selection is one that matches the selection chosen by the program.
           You may play as many times as you like.
        </p>
        <button id="sphere" class="normal">It's a sphere.</button>
        <button id="pyramid" class="normal">It's a pyramid.</button>
        <button id="cylinder" class="normal">It's a cylinder.</button>
        <button id="cube" class="normal">It's a cube.</button>
    
        <p id = "games"></p>
        <p id="wins"></p>
        
        <img id="selectedImage" src="img/questionMark.png" alt="Question mark.">
        
        <p id="result" class="show"></p>
        
        <button id="playAgain" class="hide">Play again.</button>
        <button id="quit" class="hide">Quit.</button>
    </body>

</html>