<!doctype html>
<html lang="en">
    <head>
        <title>Contact Info</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <!-- <script src="script.js" defer></script> -->
    </head>
    
    <body id = "main" class="">

        <div class="container">
            <img id="headerImage" src="img/header_cropped.jpg" alt="Custom cuisine.">

            <div class="company-title"><h1>DeMagio's Italian Restaurant</h1></div>
        </div>


        <div class="nav">
            <a href="index.php">Order Online</a>
            <a href="aboutUs.html">About Us</a>
            <a class="active" href="contactInfo.html">Contact Info</a>


        </div>
        
        <p>
                Hours: <br>
                <ul>
                    <li>
                            Monday: 11am - 9pm
                    </li>
                    <li>
                            Tuesday: 11am - 9pm
                    </li>
                    <li>
                            Wednesday: 11am - 9pm
                    </li>
                    <li>
                            Thursday: 11am - 9pm
                    </li>
                    <li>
                            Friday: 11am - 10pm
                    </li>
                    <li>
                            Saturday: 11am - 10pm
                    </li>
                    <li>
                            Sunday: 3pm - 9pm
                    </li>
                </ul>              
        </p>
        
        
        <p id="result" class="show"></p>
        
        <button id="playAgain" class="hide">Play again.</button>
        <button id="quit" class="hide">Quit.</button>
    </body>

</html>