body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: "#ffe6cc";
  }
  
  .nav {
    overflow: hidden;
    background-color: #333;
    margin: 0px 0px 0px 0px;
  }
  
  .nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    /*margin: 0px 0px 0px 0px;*/
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .nav a:hover {
    background-color: #4d4d4d;
    color: white;
  }
  
  .nav a.active {
    background-color: rgb(204,41,0);
    color: white;
  }

  img {
        width: 100%;
        height: 200px;
        margin: 0px 0px 0px 0px;

  }

  .container {
    position: relative;
    text-align: center;
    color: white;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  .company-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  h1 {
        color: #CEF0D4;
        font-family: /*'Rouge Script',*/ cursive;
        font-size: 48px;
        font-weight: normal;
        line-height: 24;
        margin: 0 0 50px;
        text-align: center;
        text-shadow: 1px 1px 2px #082b34; }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 10 10 10 10;
        }